[PARSER]
    Name        docker_json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%SZ

[PARSER]
    Name        syslog-rfc3164
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<timestamp>[^ ]+\s+[^ ]+\s+[^ ]+)\s+(?<host>[^ ]+)\s+(?<ident>[^\[:]+)(\[(?<pid>[0-9]+)\])?:\s?(?<message>.*)$
    Time_Key    timestamp
    Time_Format %b %d %H:%M:%S
    Time_Keep   Off
